########################################
###### homePage Objects ################

txtBookVisit=//h3[@class='sub-header text-align-center']
btnYes=//button[@class='cta outline md-accent md-button md-ink-ripple']


########################################
###### homePage Verifications ##########


