# Automation

./: filetypes.xml  github_settings.xml  vcs.xml
Automation/: .gitignore  TestNG.xml  jenkins.sh  parallel.xml  pom.xml
Automation/report/: ExtentReport.html  extent.db
Automation/runs/: Critical_Path_Patient.xlsx  Critical_path_OPS.xlsx  Critical_path_Patient.xlsx  Run.xlsx  ops_mobile_run.xlsx  ops_web_run.xlsx  patient_mobile_run.xlsx  patient_web_run.xlsx  ~$ops_web_run.xlsx
Automation/src/com/heal/foundation/: SysTools.java
Automation/src/com/heal/foundation/systools/: HealSysTools.java
Automation/src/com/heal/framework/foundation/: SysTools.java
Automation/src/com/heal/framework/restAPI/: AccountAPI.java  PatientAPI.java  RestUtils.java  VisitsAPI.java
Automation/src/com/heal/framework/test/: AnnotationTransformer.java  RetryAnalyzer.java  Run.xlsx  RunTestSuite.java  TestBase.java  TestData.java  TestListener.java  WebBaseTest.java  test_data.xlsx
Automation/src/com/heal/framework/validation/: CommonValidate.java  HealValidate.java
Automation/src/com/heal/framework/web/: CommonWebElement.java  CommonWebValidate.java  HealWebElement.java  HealWebElementDummy.java  HealWebValidate.java  WebBase.java
Automation/src/com/heal/projects/ops/mobile/pages/: M_LoginPage.java
Automation/src/com/heal/projects/ops/mobile/tests/: M_LoginTests.java
Automation/src/com/heal/projects/ops/pages/: CreateVisitPage.java  DashboardPage.java  OpsLoginPage.java  OpsMarketsPage.java  OpsMenu.java  OpsVisitsPage.java  VisitDetailsModalPage.java  VisitSummaryPage.java
Automation/src/com/heal/projects/ops/tests/: DashboardTest.java  LoginTest.java  VisitDetailsModalTest.java  VisitSummaryTest.java  VisitsTest.java
Automation/src/com/heal/projects/ops/web/pages/: OpsMenu.java  OpsVisitsPage.java  VisitDetailsModalPage.java
Automation/src/com/heal/projects/ops/web/tests/: DashboardTest.java  LoginTest.java  VisitDetailsModalTest.java  VisitsTest.java
Automation/src/com/heal/projects/patient/mobile/pages/: M_HomePage.java  M_LoginPage.java  M_SettingsPage.java
Automation/src/com/heal/projects/patient/mobile/tests/: M_LoginTest.java
Automation/src/com/heal/projects/patient/pages/: AddCardPage.java  BookVisitAddressPage.java  BookVisitPage.java  ChooseProfilePage.java  CreatePatientPage.java  HomePage.java  LoginPage.java  ManageProfilePage.java  Menu.java  PaymentsPage.java  ProfilePage.java  RegisterPage.java  ResetPasswordPage.java  SelectPaymentPage.java  VisitDetailsPage.java  VisitsPage.java  WhatToExpectPage.java
Automation/src/com/heal/projects/patient/tests/: AddCardTest.java  LoginTest.java  PasswordTest.java  PaymentsTest.java  ProfileTest.java  RegisterTest.java  ScheduledVisitsTest.java  UIwithAPITest.java  VisitTest.java
Automation/src/com/heal/projects/patient/web/pages/: BookVisitAddressPage.java  BookVisitPage.java  ChooseProfilePage.java  HomePage.java  LoginPage.java  ManageProfilePage.java  PaymentsPage.java  RegisterPage.java  ResetPasswordPage.java  (+3 more)
Automation/src/main/java/foundation/: SysTools.java
Automation/src/main/java/framework/Services/: ApiService.java
Automation/src/main/java/framework/exception/: CommonException.java
Automation/src/main/java/framework/restAPI/: AccountAPI.java  PatientAPI.java  RestUtils.java  VisitsAPI.java
Automation/src/main/java/framework/test/: AnnotationTransformer.java  Heal_Login.xlsx  RetryAnalyzer.java  Run.xlsx  RunTestSuite.java  TestBase.java  TestData.java  TestListener.java  WebBaseTest.java  test_data.xlsx  ~$test_data.xlsx
Automation/src/main/java/framework/validation/: CommonValidate.java
Automation/src/main/java/framework/web/: CommonWebElement.java  CommonWebValidate.java  TestListener.java  WebBase.java
Automation/src/main/java/ops/pages/: CreateVisitPage.java  DashboardPage.java  OpsLoginPage.java  OpsMenu.java  OpsVisitsPage.java  VisitDetails.java  VisitSummaryPage.java
Automation/src/main/java/ops/tests/: DashboardTest.java  LoginTest.java  VisitSummaryTest.java  VisitsTest.java
Automation/src/main/java/patient/: PatientHelper.java
Automation/src/main/java/patient/pages/: AddCardPage.java  BookVisitAddressPage.java  BookVisitPage.java  ChooseProfilePage.java  CreatePatientPage.java  HomePage.java  LoginPage.java  ManageProfilePage.java  Menu.java  PaymentsPage.java  ProfilePage.java  RegisterPage.java  ResetPasswordPage.java  SelectPaymentPage.java  VisitDetailsPage.java  VisitsPage.java  WhatToExpectPage.java
Automation/src/main/java/patient/tests/: AddCardTest.java  BookVisitTest.java  ChooseProfileTest.java  LoginTest.java  ManageProfileTest.java  PaymentsTest.java  ProfileTest.java  RegisterTest.java  ScheduledVisitsTest.java  UIwithAPITest.java  VisitTest.java  VisitTests.java  VisitsActivityTest.java  VisitsTest.java  WhatToExpectTest.java
Automation/src/main/java/utilities/: DriverFactory.java  WebDriverListener.java
Automation/src/main/resources/: test_data.xlsx
Automation/src/patient/pages/: BookVisitPage.java  ChooseProfilePage.java  HomePage.java  LoginPage.java  ManageProfilePage.java  Menu.java  RegisterPage.java  VisitsPage.java
Automation/src/patient/tests/: BookVisitTest.java  ChooseProfileTest.java  LoginTest.java  ManageProfileTest.java  RegisterTest.java  Test5.java  VisitsTest.java
Automation/src/test/java/: TestNG.xml  parallel_remote.xml
Automation/src/utilities/: DriverFactory.java  WebDriverListener.java
Automation/suites/: TestNG.xml  bookVisit.xml  parallel.xml  parallel_remote.xml
Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Automation/test-output/Critical Path/: Login and Register.html  Login and Register.xml  testng-failed.xml
Automation/test-output/junitreports/: TEST-patient.tests.AddCardTest.xml  TEST-patient.tests.LoginTest.xml
Automation/test-output/old/: index.html
Automation/test-output/old/Critical Path/: Login and Register.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+80 files in other folders)
