#######################################
######### Object Properties ###########

fieldEmail=//input[@name='username']
fieldPassword=//input[@name='password']
btnLogin=//*[text()='Log In']
#txtBookVisit=//*[text()='Book Visit']
btnYes=//button[@class='cta outline md-accent md-button md-ink-ripple']


######### END Ogject Properties #######
#######################################
############ testData #################

email=mayur+qatest@heal.com
password=Heal4325


######### END testData ################
#######################################

