hamburgerMenu=//button[contains(@class,'md-icon-button')]
home=//*[text()='Home']
bookVisit=//*[text()='Book Visit']
visits=//*[text()='Visits']
profiles=//*[text()='Profiles']
paymentMethods=//*[text()='Payment Methods']
signOut=//*[@ui-sref='unauthenticate']
loadingScreen=//*[@class='loading-screen layout-fill ng-scope layout-column']
